# resoday

./: .gitignore  CHANGELOG  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  instructions.txt  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: README.md  settings.gradle.kts
gradle/plugins/version/: build.gradle.kts
gradle/plugins/version/src/main/kotlin/: resoday-build.version-convention.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/andrybak/fuladve/: AdventHistory.java  EveryDayCalendar.java  HistoryPanel.java  Main.java  YearHistory.java  YearPanel.java
src/main/java/dev/andrybak/resoday/: AboutDialog.java  AudioPlayer.java  HistoryPanel.java  Main.java  MainGui.java  Resoday.java  SortOrder.java  StringConstants.java  YearHistory.java  YearHistoryListener.java  YearPanel.java
src/main/java/dev/andrybak/resoday/gui/: AboutDialog.java  AddHabitDialog.java  AudioPlayer.java  Dialogs.java  Histories.java  HistoryPanel.java  Hyperlinks.java  Logo.java  MainGui.java  ScrollPanes.java  WindowPosition.java  YearPanel.java
src/main/java/dev/andrybak/resoday/gui/calendar/: AbstractClassicCalendarPanel.java  AbstractToggleButtonCalendarPanel.java  CalendarPanel.java  ColumnsCalendarPanel.java  HorizontalCalendarPanel.java  TwoRowsCalendarPanel.java  VerticalCalendarPanel.java
src/main/java/dev/andrybak/resoday/gui/edithabits/: AddHabitDialog.java  ChooseHabitNameDialog.java  DeleteHabitDialog.java  EditHabitsDialog.java  HideHabitDialog.java  ReorderHabitsDialog.java
src/main/java/dev/andrybak/resoday/gui/help/: AboutDialog.java  DebugDialog.java  HelpDialog.java  Version.java
src/main/java/dev/andrybak/resoday/gui/settings/: CalendarLayoutSettingProvider.java  CustomDataDirectoryDialog.java  DataDirSupplier.java  DefaultLayoutChangeListener.java  GuiSettingsSaver.java  HabitCalendarLayoutsOwner.java  SettingsMenu.java  VisibleHabitChangedListener.java  VisibleHabitCountListener.java
src/main/java/dev/andrybak/resoday/gui/stats/: StatisticsDialog.java
src/main/java/dev/andrybak/resoday/gui/util/: ArrowButton.java  Dialogs.java  Hyperlinks.java  ScrollPanes.java
src/main/java/dev/andrybak/resoday/settings/gui/: CalendarLayoutSetting.java  GuiSettings.java  HabitCalendarLayout.java
src/main/java/dev/andrybak/resoday/settings/storage/: CustomDataDirectory.java
src/main/java/dev/andrybak/resoday/storage/: HabitFiles.java  SerializableYearHistory.java  SerializableYearHistoryV1.java  SortOrder.java
src/main/resources/dev/andrybak/resoday/gui/help/: about.html  help.html  license.html  third-party-software.html
src/test/java/dev/andrybak/resoday/: SortOrderTest.java
src/test/java/dev/andrybak/resoday/storage/: SortOrderTest.java  YearHistoryJsonTest.java
src/test/resources/dev/andrybak/resoday/storage/: 13e42334-22fa-7e4c-32fd-7d6126554ecd-V1TestFile.habit  v2-Horizontal-example.habit  v2-no-layout-Example.habit
